# Configuration for telegraf agent
[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false

[[outputs.influxdb_v2]]	
  urls = ["http://localhost:8086"]
  token = "UboVuGFVHlfH-GL9JVMZAthoqlkeMHf-PoND0yv-P4tx3MB3-2CxcSeBCim3qSag5suMGOflt78f5Y13xAeNqg=="
  organization = "heticprojet"
  bucket = "mqtthetic"

[[inputs.mqtt_consumer]]
servers = ["tcp://hetic.arcplex.fr:1883"]
topics = ["WEB3-GROUPE5/#",]
username = "GROUPE5"
password = "29989605"
data_format = "json"
tag_keys = ["source_address", "sensor_id"]
tagexclude = ["host"]

[inputs.mqtt_consumer.tagpass]
source_address = ["bin_node","mailbox_node","mailbox2_node","entranceHall_node","staircase_node","door_node"]

[[processors.rename]]
namepass = ["GROUPE5"]
order = 1
[[processors.rename.replace]]
tag = "source_address"
dest = "nodeID"
[[processors.rename.replace]]
field = "tx_time_ms_epoch"
dest = "timestamp"

[[processors.enum]]
order = 2
[[processors.enum.mapping]]
tag = "sensor_id"
[processors.enum.mapping.value_mappings]
101 = "Barriere optique"
102 = "Capteur Etat"
126 = "Poids"
128 = "Presence"

[[processors.converter]]
order = 3
[processors.converter.tags]
measurement = ["sensor_id"]